-- Initial uhc-util-chr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uhc-util-chr
version:             0.1.0.0
synopsis:            CHR rule compiler and solver based on CHR solver available in package uhc-util
-- description:         
homepage:            https://github.com/atzedijkstra/uhc-util-chr
license:             BSD3
license-file:        LICENSE
author:              Atze Dijkstra
maintainer:          atzedijkstra@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable uhc-util-chr
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       uhc-util >= 0.1.6.6
  hs-source-dirs:      src
  default-language:    Haskell2010
